### Port for video rx (default: 5000)

port=5600

### Codec: h264 or h265 (default: h264)

codec=h264

### Incoming data format: stream or frame (default: stream)

format=frame

### Screen output mode:
# 720p60       - 1280 x 720  @ 60 fps
# 1080p60      - 1920 x 1080 @ 60 fps
# 1024x768x60  - 1024 x 768  @ 60 fps
# 1366x768x60  - 1366 x 768  @ 60 fps
# 1280x1024x60 - 1280 x 1024 @ 60 fps
# 1600x1200x60 - 1600 x 1200 @ 60 fps
# 2560x1440x30 - 2560 x 1440 @ 30 fps

mode=720p60

### Mavlink port for telemetry (default: 14750)

mavlink_port=14750

### Osd: none, simple or custom for use own lvgl based osd (custom osd binary need to be upload to /usr/bin directory) (default: simple)

osd=simple

### Records archive (Mount ssd, set up full path to records archive, file names generated automatically. example: /mnt/sda1/recorder)

records=

### Extra param (write in one line split by space):

#    --ar [mode]        - Aspect ratio mode               (Default: keep)
#      keep             - Keep stream aspect ratio
#      stretch          - Stretch to output resolution
#      manual           - Manual image size definition

#    --ar-bg-r [Value]  - Fill color red component      (Default: 0)
#    --ar-bg-g [Value]  - Fill color green component    (Default: 0)
#    --ar-bg-b [Value]  - Fill color blue component     (Default: 0)

#    --ar-x [Value]     - Image position X
#    --ar-y [Value]     - Image position Y
#    --ar-w [Value]     - Image width
#    --ar-h [Value]     - Image height

#    --bg-r [Value]     - Background color red      (Default: 0)
#    --bg-g [Value]     - Background color green    (Default: 96)
#    --bg-b [Value]     - Background color blue     (Default: 0)

extra="--bg-r 30 --bg-g 0 --bg-b 30"
osd_elements="-osd_ele1x 910 -osd_ele1y 350 -osd_ele2x 240 -osd_ele2y 350 -osd_ele3x 910 -osd_ele3y 380 -osd_ele4x 40 -osd_ele4y 680 -osd_ele5x 40 -osd_ele5y 650 -osd_ele6x 40 -osd_ele6y 620 -osd_ele7x 40 -osd_ele7y 590 -osd_ele8x 1150 -osd_ele8y 680 -osd_ele9x 1150 -osd_ele9y 590 -osd_ele10x 1050 -osd_ele10y 620 -osd_ele11x 1050 -osd_ele11y 650 -osd_ele12x 350 -osd_ele12y 680 -osd_ele13x 600 -osd_ele13y 680 -osd_ele14x 1100 -osd_ele14y 20 -osd_ele15x 550 -osd_ele15y 30 -osd_ele16x 200 -osd_ele16y 30 -osd_ele17x 1050 -osd_ele17y 560 -osd_ele18x 2 -osd_ele18y 2"
